<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizing Units</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*
      input {
        background-color: aquamarine;
        width: 1920px;
      }
      span {
        font-size: 2em;
      } */
      .container {
        display: flex;
        flex-direction: row;
        /* align-items: last baseline; */
        justify-content: center;
        height: 80vh;
        width: 80vw;
        border: 2px solid seagreen;
      }
      .box {
        height: 20vh;
        width: 30vw;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        border: 1.5px dashed red;
        justify-content: space-between;
        align-content: center;
        gap: 3px 3px;
        flex-wrap: wrap;
      }
      .boxy {
        height: 10vh;
        width: 15vw;
        background-color: rgb(255, 246, 127) 55, 127;
        display: flex;
        border: 1.5px dashed red;
        justify-content: space-between;
        align-content: center;
        gap: 3px 3px;
        flex-wrap: wrap;
      }
      .boxx {
        border: 0.5px dotted red;
        background-color: rgb(208, 216, 94);
      }
      p {
        border: 2px solid purple;
        display: flexbox;
        width: 90vw;
        height: 40vh;
        text-align: right;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- em unit --- 2em means 2 times the size of the current font
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      reprehenderit debitis aut natus amet suscipit maiores iste, quia dolorum
      minus harum vitae fugit
      <span
        >blanditiis rem asperiores error facilis eveniet esse fugiat.
        Optio,</span
      >
      deleniti asperiores quam neque minima quas a deserunt.
    </div> -->

    <div class="container">
      <div class="box">
        <div class="boxx">This is a box</div>
        <div class="boxx">This is a box</div>
        <div class="boxx">This is a box</div>
        <div class="boxx">This is a box</div>
        <div class="boxx">This is a box</div>
      </div>
      <div class="boxy">
        <div class="box2">This is a box</div>
        <div class="box2">This is a box</div>
        <div class="box2">This is a box</div>
        <div class="box2">This is a box</div>
        <div class="box2">This is a box</div>
      </div>
    </div>
    <!-- 
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima facilis
      sit amet quae repudiandae tempore cupiditate. At, impedit id nostrum
      deleniti explicabo quam, modi quos iste, vero voluptatibus excepturi
      aliquam consequuntur accusantium recusandae inventore! Beatae nemo cum,
      accusantium accusamus eius esse necessitatibus quae ullam perspiciatis
      omnis laborum tenetur molestias velit illum modi, id minima temporibus ex
      iure doloremque atque earum rem! Eos odit inventore voluptatibus
      distinctio? Repudiandae alias blanditiis corrupti ab maiores. Illo ratione
      laudantium ipsam, tempore optio assumenda facilis alias nihil
      exercitationem labore eligendi molestiae consequuntur! Dolorem quam animi
      quis quo mollitia ipsa quibusdam dolor minus quod aut? Dicta consequuntur
      officia earum exercitationem quidem eligendi. Sapiente fugit delectus
      officiis cum aut porro in nesciunt repudiandae, assumenda corrupti autem
      dolor. Error nam reprehenderit necessitatibus officiis fugiat maiores,
      voluptatibus ratione aperiam in cupiditate quae, quod vero dolorem a
      dolore exercitationem mollitia nesciunt! Cum, dolores vel. Earum ducimus
      voluptatum nemo officiis nostrum commodi quaerat hic harum voluptate
      officia odit omnis asperiores sequi, minus, error esse, quisquam id
      recusandae. Animi soluta officia ducimus perferendis recusandae, explicabo
      aspernatur! Neque asperiores saepe in? Nobis atque qui asperiores maiores
      impedit officiis, soluta unde ullam temporibus voluptates repellat
      possimus, id vitae aperiam voluptatibus deleniti autem at aliquid.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima facilis
      sit amet quae repudiandae tempore cupiditate. At, impedit id nostrum
      deleniti explicabo quam, modi quos iste, vero voluptatibus excepturi
      aliquam consequuntur accusantium recusandae inventore! Beatae nemo cum,
      accusantium accusamus eius esse necessitatibus quae ullam perspiciatis
      omnis laborum tenetur molestias velit illum modi, id minima temporibus ex
      iure doloremque atque earum rem! Eos odit inventore voluptatibus
      distinctio? Repudiandae alias blanditiis corrupti ab maiores. Illo ratione
      laudantium ipsam, tempore optio assumenda facilis alias nihil
      exercitationem labore eligendi molestiae consequuntur! Dolorem quam animi
      quis quo mollitia ipsa quibusdam dolor minus quod aut? Dicta consequuntur
      officia earum exercitationem quidem eligendi. Sapiente fugit delectus
      officiis cum aut porro in nesciunt repudiandae, assumenda corrupti autem
      dolor. Error nam reprehenderit necessitatibus officiis fugiat maiores,
      voluptatibus ratione aperiam in cupiditate quae, quod vero dolorem a
      dolore exercitationem mollitia nesciunt! Cum, dolores vel. Earum ducimus
      voluptatum nemo officiis nostrum commodi quaerat hic harum voluptate
      officia odit omnis asperiores sequi, minus, error esse, quisquam id
      recusandae. Animi soluta officia ducimus perferendis recusandae, explicabo
      aspernatur! Neque asperiores saepe in? Nobis atque qui asperiores maiores
      impedit officiis, soluta unde ullam temporibus voluptates repellat
      possimus, id vitae aperiam voluptatibus deleniti autem at aliquid.
    </p> -->
  </body>
</html>
